# coin-ranking-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onurkarabulut/coin_ranking_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurkarabulut/coin_ranking_app/adapter/: CoinDetailSparkAdapter.kt  CoinListRecyclerAdapter.kt
app/src/main/java/com/onurkarabulut/coin_ranking_app/model/: CoinHistoryResult.kt  CoinResult.kt  SingleCoinResult.kt
app/src/main/java/com/onurkarabulut/coin_ranking_app/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/onurkarabulut/coin_ranking_app/util/: Constant.kt  util.kt
app/src/main/java/com/onurkarabulut/coin_ranking_app/view/: CoinDetailFragment.kt  CoinListFragment.kt  MainActivity.kt
app/src/main/java/com/onurkarabulut/coin_ranking_app/viewmodel/: CoinDetailViewModel.kt  CoinListViewModel.kt
app/src/main/res/color/: color_button_text.xml
app/src/main/res/drawable/: button_checked.xml  text_bg.xml  text_bg2.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coin_list.xml  market_view.xml  recycler_row.xml
app/src/main/res/navigation/: coin_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onurkarabulut/coin_ranking_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
