<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/coinImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="4">
            </ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/coinName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coin Name"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/coinSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coin Symbol"
                    android:layout_margin="5dp"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:id="@+id/coinPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CoinPrice"
                    android:layout_margin="5dp"
                    android:textSize="20sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                >

                <TextView
                    android:id="@+id/coinChange"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="Change"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
